PORT=4000

# DATABASE_URL=postgres://postgres:ayeolakenny@localhost/atm
DATABASE_URL=postgres://atm_0d4w_user:fhjAbK8EYBf5slzF2GOQ2IywYF2sujMk@dpg-cnv1d4n109ks73bl5vbg-a.oregon-postgres.render.com/atm_0d4w

JWT_SECRET=secret
JWT_EXPIRY=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_ID=ayeolakenny@gmail.com
EMAIL_PASS=gzshtpspkyfgtoiv

